{ 
    "name": "OREO-BOT",
    "version": "2.0.4",
    "description": "WhatsApp Bot created with the help of ShizoBot-base using Baileys. Written in javascript",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
    "oreo-bot",
    "ShizoBot",
    "WaBot",
    "Termux-WaBot",
    "WaBot-Base"
  ],
    "homepage": "https://github.com/shizothetechie/oreo-bot",
    "author": {
        "name": "shizo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shizothetechie/oreo-bot.git"
    },
    "bugs": {
        "url": "https://github.com/shizothetechie/oreo-bot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@shizodevs/shizoweb": "*",
        "@shizodevs/wabotmodule": "*",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "@shineiichijo/marika": "^2.0.6",
        "awesome-phonenumber": "^3.4.0",
        "acrcloud": "^1.4.0",
        "@distube/ytdl-core": "^4.13.5",
        "@shineiichijo/marika": "^2.0.6",
        "pastebin-js": "^1.0.6",
        "aptoide-scraper": "^1.0.1",
        "axios": "^1.4.0",
        "cfonts": "^3.1.1",
        "chess.js": "*",
        "chalk": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "dotenv": "^16.1.4",
        "express": "^4.18.1",
        "fb-downloader-scrapper": "^1.0.1",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^5.0.0",
        "figlet": "^1.7.0",
        "human-readable": "^0.2.1",
        "instagram-url-direct": "^1.0.12",
        "imagemaker.js": "*",
        "jimp": "^0.16.1",
        "jsdom": "^20.0.1",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "megajs": "^1.1.4",
        "moment-timezone": "^0.5.37",
        "mongoose": "^7.4.1",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.3",
        "openai": "^3.2.1",
        "perf_hooks": "^0.0.1",
        "pino": "^8.6.1",
        "pdfkit": "^0.13.0",
        "pino-pretty": "^9.1.1",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "g-i-s": "^2.1.6",
         "sagiri": "*",
        "sharp": "^0.32.2",
        "socket.io": "^4.5.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "emoji-api": "^2.0.1",
        "xfarr-api": "^1.0.3",
        "hxz-api": "^1.0.1",
        "youtube-yts": "^2.0.0", 
        "hispamemes": "^1.0.7",
        "didyoumean": "^1.2.2",
        "fg-ig": "^0.0.2",
        "api-dylux": "^1.6.9",
        "@vitalets/google-translate-api": "^9.2.0",
        "yargs": "^17.6.0",
        "youtubedl-core": "^4.11.5",
        "@xct007/frieren-scraper": "*",
        "@xct007/tiktok-scraper": "*"    
}
    }
